{
  "$schema": "https://s.y42.com/frontend/0.0.5/orchestration/orchestration-settings.json",
  "cronExpression": "",
  "forceSchedule": false,
  "linkDataArray": [],
  "nodeDataArray": [
    {
      "key": "3896a066-65b4-4f24-8a15-37b902bdb79b",
      "path": "src/Models/SQL/ad_spend_agg/table_1",
      "location": "0 0",
      "onFailure": "ignore",
      "nodeConfig": {
        "incremental": true
      }
    }
  ],
  "visualDataArray": []
}
